{
  "name": "one",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tresjs/cientos": "^5.7.1",
    "@tresjs/core": "^5.8.1",
    "echarts": "^6.0.0",
    "element-plus": "^2.14.0",
    "pinia": "^3.0.4",
    "three": "^0.184.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.6",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^10.2.1",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "sharp": "^0.34.5",
    "typescript": "~5.6.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vue-tsc": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
